digraph G {
"base_link" -> "cam_front_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cam_rear_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rear_link" -> "cam_rear_depth_frame"[label="Broadcaster: /cam_rear/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rear_depth_frame" -> "cam_rear_depth_optical_frame"[label="Broadcaster: /cam_rear/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rear_link" -> "cam_rear_color_frame"[label="Broadcaster: /cam_rear/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rear_aligned_depth_to_color_frame" -> "cam_rear_color_optical_frame"[label="Broadcaster: /cam_rear/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_rear_link" -> "cam_rear_aligned_depth_to_color_frame"[label="Broadcaster: /cam_rear/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_front_link" -> "cam_front_depth_frame"[label="Broadcaster: /cam_front/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_front_depth_frame" -> "cam_front_depth_optical_frame"[label="Broadcaster: /cam_front/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_front_link" -> "cam_front_color_frame"[label="Broadcaster: /cam_front/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_front_aligned_depth_to_color_frame" -> "cam_front_color_optical_frame"[label="Broadcaster: /cam_front/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
"cam_front_link" -> "cam_front_aligned_depth_to_color_frame"[label="Broadcaster: /cam_front/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665672869.642 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665672869.642"[ shape=plaintext ] ;
 }->"base_link";
}