<?xml version="1.0"?>

<robot name="deliverybot_wheel" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="steering_control"
        params="
        name
        steer_limlow
        steer_limhigh">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="${name}_steer_joint">
                <command_interface name="position">
                    <param name="min">${steer_limlow}</param>
                    <param name="max">${steer_limhigh}</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
    </xacro:macro>

    <xacro:macro name="door_control"
        params="
        name
        door_limlow
        door_limhigh">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="${name}_joint">
                <command_interface name="position">
                    <param name="min">${door_limlow}</param>
                    <param name="max">${door_limhigh}</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>