digraph G {
"odom" -> "base_link"[label="Broadcaster: /steer_bot/gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 20.903 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_steer_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "front_right_steer_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "front_steer_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "rear_wheel_link"[label="Broadcaster: /steer_bot/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 20.893 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 20.903"[ shape=plaintext ] ;
 }->"dummy";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 20.903"[ shape=plaintext ] ;
 }->"odom";
}