<?xml version="1.0"?>

<robot name="deliverybot" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include
        filename="$(find deliverybot_description)/models/deliverybot/xacro/deliverybot.xacro" />
    <xacro:include
        filename="$(find deliverybot_description)/models/deliverybot/xacro/sensors.xacro" />

    <!-- Realsense Camera -->
    <xacro:realsense_camera
        name="front"
        parent="base_link"
        orientation="${90 * deg_to_rad}"
        mirror="-1">
        <origin xyz="0.39875 0 0.25250" rpy="0 0 0" />
    </xacro:realsense_camera>
    <xacro:realsense_camera
        name="rear"
        parent="base_link"
        orientation="${90 * deg_to_rad}"
        mirror="1">
        <origin xyz="-0.39875 0 0.25250" rpy="0 0 ${180 * deg_to_rad}" />
    </xacro:realsense_camera>

    <xacro:lidar
        name="top"
        parent="base_link">
        <origin xyz="-0.355 0 0.510" rpy="0 0 0" />
    </xacro:lidar>
    <xacro:imu name="imu" parent="base_link"/>
    <xacro:ackermann_odometry parent="base_link" />

</robot>